<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143053079-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143053079-1');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Riad Thalji Training and Consulting</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
</head>
<body style="direction: rtl" class="text-right font-weight-bold">
<nav class="navbar navbar-expand-lg navbar-dark nav-bg-custom">
  <div class="container"> <a class="navbar-brand" href="#">dr-Laila.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="index.html">الرئيسية</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./Whoami.html">من أنا</a></li>
        <li class="nav-item active"> <a class="nav-link" href="./Essays.html">كتاباتي<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"> <a class="nav-link" href="./Courses.html">قائمة دوراتي</a></li>
        <li class="nav-item"> <a class="nav-link" href="./CourseActivities.html">من فعاليات دوراتي</a></li>
        <li class="nav-item"> <a class="nav-link" href="./Courseware.html">حقائب جاهزة ومجانية</a></li>
        <li class="nav-item"> <a class="nav-link" href="./Ideas.html">من خواطري</a></li>
        <li class="nav-item"> <a class="nav-link" href="./Certificates.html">من شهاداتي</a></li>
        <li class="nav-item"> <a class="nav-link" href="./Hoppies.html">هواياتي</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contact.html">التواصل</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row pt-3 w95auto">
  <div class="col-md-10 pb-5 topacity">
    <h1 class="pt-5 pb-3 font2em">موقع الدكتورة ليلى دبي</h1>
    <h1 class="pt-5 pb-3 font2em">من كتاباتي</h1>
      <h2 class="text-center">لا بد للشهد من ابر النحل</h2>
      <p>يتصف عادة السلوك الإنساني بالتوجه والفرضية نحو أهداف محددة لطلب تحقيقها،  وتحديد الأهداف يحدث التوازن في نظرة الإنسان للحياة وترتيب الأولويات.</p>
      <p> ولعل د.&quot;الكسس كارل&quot; مؤلف كتاب( الإنسان ذاك المجهول ) تطرق إلى هذا الجانب بشيء من الإيضاح إذ كان يحوم حول قيمة أن يحدد الفرد الهدف الذي يسعى له فقال : &quot; لكي نحلل أنفسنا، فانا مضطرون إلى الاستعانة بفنون مختلفة وإلى استخدام علوم جديدة تختلف غاياتها وأهدافها لكي نصل بها إلى الهدف المحدد &quot;.<br /> 
        ولعبة النجاح والسعادة لها أساسيات ومثل لا بد من التمثل بها لكي نلعبها ـ مكسب = مكسب ـ وهي كالتالي : </p>
    <h3>1/ الاستماع الجيد: </h3>
العقل المتيقظ الواعي يتكون من خلال التدريب على الاستماع الجيد وإظهار الاهتمام بمقاومة أسباب التشتت وتنشيط العقل بكثرة القراءة والاطلاع وبصورة خاصة القراءة التي تتطلب تحليل وتفكير وتركيز حاد واستخراج بعض الحقائق والأفكار.. كذلك يمكن للعقل أن يتدرب على التفكير وإصدار الأحكام المتروية التي تنبني من استماع جيد من خلال كافة نبرات صوت المتحدث المختلفة.   <br>
      <h3>2/ حل المنازعات:</h3>
لا يمكن أن نحكم بأن النزاع في حد ذاته أمر سيء ومؤذي ويحتاج لإنهائه على أقصى سرعة.. ولكن يحتمل أن يكون نزاعاً بين طرفين لاختلاف وجهات النظر وبالتالي لتفريغ شحنة الانزعاج من داخل الذات. <br>
      ويعبر المؤلف ( جيمس بالدوين ) عن هذه الرؤية بقوله :&quot; لا يمكن أن تغير شيئاً إلا إذا واجهته &quot; ونادراً ما أدى تجنب النزاع إلى حله.. ومواجهة المشكلة للوصول لاتفاق بين طرفين غالباً ما يؤدي إلى نوع من الولاء والتماسك الذي قلما يحدث فيما لو كانت الأمور تسير سيراً حسناً وهادئاً بدون إجراء أي نوع من التفاوض أو النقاش. <br>
      <h3>3/ استغلال الوقـت:</h3>
      إن مهارة الفرد في السيطرة على الوقت واستغلاله الاستغلال الأمثل يعد من المهارات السلوكية الإيجابية التي تظهر مقدرة الفرد على التغلب على ضغوطات الحياة والإصرار والالتزام بتنفيذ المهمة الموكلة.. والإصرار على النجاح وعدم الفشل. <br>
      ويعد حسن التخطيط والإصرار  على تنفيذ وأداء المهمة مع التزام الصبر أسباب كافية لنجعل الوقت يعمل لصالحنا. <br>
      وتشير بعض الدراسات أنه من الأفضل للفرد إجراء كافة المكالمات للعمل صباحاً إذ غالباً ما يكون الموظفين آنذاك في فترة احتساء القهوة أو الشاي، أيضاً ينبغي عمل ملف لما تم وما ينبغي إنجازه في اليوم بعد أن يكون قد تم التخطيط والتنظيم في اليوم الأسبق، ويمكن تنسيق المهام على أن تكون المهام الصعبة التي تحتاج لتركيز في بداية الدوام وتظل الأعمال الطفيفة في آخر الدوام خاصة إذا كان العمل تتخلله وجبة الغداء، وليس من داع على الإطلاق لإنجاز العمل كله في وقت واحد لانا إن فعلنا ذلك خسرنا نظام التحكم في المقدرة والعقل. <br>
      <h3>4/ التركيز على النتائج:</h3>
	  <p>
      كل فرد له طريقة في العمل والإنجاز.. وكل فرد له خبراته وتجاربه التي تؤهله تأهيلاً كافياً لممارسة نوعية معينة من العمل بدون تدخل بشكل أوامر مبالغ فيها، إذ أن المهم هو التركيز على نتيجة العمل المفترض تحقيقها.. فإعطاء الحرية في العمل تجعل الأفراد يبدعون ويبتكرون وتتدفق منهم الروائع التي تحقق النتائج الباهرة. <br>
      ولقد وجه ( جوزيف ستراوب ) في كتابه ـ المدير الناجح ـ كلمة وكأنها نداء إلى المشرفين الذين يركزون على النتائج أكثر من الوسائل : بأنهم بهذه الطريقة ينمون ثقة ومهارة مرؤوسيهم ويفوضون لموظفيهم سلطة التفكير في أفضل إمكانياتهم واستخدام مواردهم طوال اليوم وكل يوم من أجل فائدة الجميع. <br>
      <h3>5/ التحفــــيز:</h3>
      عادة يؤدي تحفيز المرؤوسين إلى أن يبذل المرؤوس غاية جهده تجاوزاً لمسمى وظيفته وتجاوزاً لمطلوب الوظيفة فقط.. حيث يبدع ويبتكر ويحاول الإنجاز لنيل رضا المسئول المباشر لعمله.. وهؤلاء الموظفين يعملون على توسيع قدراتهم وإمكانياتهم ليس رغماً عنهم لكن لأنهم يرغبون في ذلك رغبة أكيدة طمعاً في الرضا والحافز. <br>
      ويؤكد ( فريدريك هيرزبرج ) ـ وهو ممن عملوا في مثل هذا المضمار ـ أن فرصة النمو والترقي في الوظيفة ومدح العمل الجيد وحب العمل نفسه من العوامل المحفزة تماماً للموظف.</p>
      <p> وقد كانت رسالته لكل المديرين هي : أن يعطوا موظفيهم أولاً ثوابت وظيفتهم كالأجر وخلافه.. ثم يكملونها بعوامل الإشباع وتعزيز الحافز.. وبذا تكون نتائج العمل باهرة النجاح. </p>
      <h3>6/ الجزاء وليس العقاب:</h3>
      <p>كتعريف مبسط للجزاء والعقاب نجد أن الجزاء يكون لقاء خسارة كان سببها موظف مهمل أو غير منضبط فيكون الجزاء بغرض التصحيح مستقبلاً وبهدف التصرف بطريقة منضبطة مراعية قوانين العمل. <br>
        أما العقاب فهو انتقام لا يؤدي إلا إلى زيادة الخسارة والوبال.</p>
      <p> وفي كل الأحوال مطلوب الحزم. <br>
        عبارات المدير تجاه الموظف المخطئ مثل : ( أنا مطلوب مني..وأنا …وأنا ) <br>
        ( أنا مأمور فليس لدي أي خيار ) ( أنا لا أستطيع فعل كذا …. ) من مثل هذه العبارات يتصور الموظف المخطئ أن المدير يوجه له العداء شخصياً والأوامر منه وليس من قوانين العمل وبذلك يمهد المدير لأول خطوة في طريق العداء بينه وبين أمثال هذا الموظف. <br>
        ولكن عبارات مثل : ( من سياسات العمل أصلاً أن …..) ( وإن قواعد واستراتيجيات العمل الصحيح تملي …… ) ( والرئاسة العليا لن تسمح …… ) مثل هذه العبارات حينما توجه من المدير للموظف المخطئ ستكون بمثابة صمام الأمان لما بين المدير وموظفيه حال أي جزاء لهم، لأنها جزاءات من سياسات عليا وليس من المدير يختطها لكل شخص على حده. <br>
	  </p>وأخيراً …. أود أن أختم قولي بطرح قاعدة ( الفرن الساخن ) التي ذكرها أحد المختصين بدراسة السلوكيات البشرية لضبط سلوك الموظفين غير المنضبطين..فإلى كل المديرين مع التحيــة قاعدة ( الفرن الساخن ) لمعالجة سلوكيات في العمل متعبة وغير منضبطة<p>. </p>
	  <p>
        &nbsp;&nbsp;&nbsp;&nbsp;أ ـ تقديم التحذير ــ ( الفرن الساخن ينذر قبل أن يحرق ) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;ب ـ التصرف بشكل مباشر ــ ( الفرن الساخن لا ينتظر رداً ) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;ج ـ الاستمرارية ــ ( الفرن الساخن يحرق دائماً ) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;د ـ جعل الجزاء يتناسب مع الخطأ ــ ( الفرن الساخن يحرق بدرجات ) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;هـ ـ كن محايـداً ــ ( الفرن الساخن يحرق أي شخص )<br>
        &nbsp;&nbsp;&nbsp;&nbsp;و ـ لا تعتــذر ــ ( الفرن الساخن لا يتأسف )<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ز ـ التصرف بغير انفعال ــ ( الفرن الساخن لا يغضب وينفعل )   <br>
		  </p>
        <br>
      <h3>وقفة:</h3>
      <p>لا راحة بدون تعب.. ولا نجاح بدون شوك.. ولا سعادة بدون ألم.. ولا نجاح بدون كفاح.. فلا بد للشهد من ابر النحل.</p>
      <br>
      <h3>كيف تقف محترماً ؟؟؟</h3>
      <br>
      <p> إن فن إدارة الأفراد فن إدراكي انعكاس للقوى الذاتية داخل الفرد،  فهناك الكثير من المواقف الصعبة التي تواجهنا دائماً وعلى مدار الساعة في مؤسسات العمل وخاصة القادة في مواقع العمل.</p>
      <p> إن الكثير من المديرين يرغبون في تجاهل مشاكل العمل أو الصراعات التي تتم من خلفهم ومن أمامهم ويرون أن التجاهل وسيلة ناجحة لتجنب الصراعات أو مشاكل بعض الأشخاص أو حتى الدخول مع أشخاص صعبي المراس لتفهم أوضاعهم ومشاكلهم .</p>
      <p> وبالطبع لن يكون هذا التجاهل حلاً على الإطلاق لأن التجاهل على المدى الطويل قد يفقد كل مدير مصداقيته مع مرؤوسيه ويفقد المرؤوسون الثقة به كقائد لهم مما سيؤثر بالتالي على نتائج العمل.</p>
      <p> إن كل المشاكل لن تنتهي  إذا لم تبادر بوضع الحلول المقترحة لها وإننا لسنا مجبرين أن نقول الحقيقة كلها إلا لمن له حق في معرفتها لكن إذا قلنا شيئاً فعلينا بالصدق فمهارات كل مدير ترتبط ارتباطاً وثيقاً بنسبة قرابة 85% لإدارة فن التواصل والتعامل مع الآخرين و15% فقط مهارات لإدارة العمل.</p>
      <p> دائماً لا بد أن نحاول إتقان مهارات جديدة في فن التواصل مع الآخرين لأننا عادة ما نحكم على الآخرين على أساس أفعالهم وتصرفاتهم ، لكننا نريدهم أن يحكموا علينا على أساس نوايانا.</p>
      <p> ليس هناك ما يثبط الهمم.. فاستبعاد كل محاولة خاطئة ليس سوى خطوة للأمام وسر النجاح دائماً يكمن في أن يكون الإنسان مستعداً لأن يغتنم الفرصة المناسبة لمضاعفة خطواته للأمام. <br>
        إن هناك أربعة أسباب على الأقل تؤدي إلى انقطاع التواصل ما بين الرئيس والمرؤوس وهي :-<br>
      <h4>1.التعالي والغطرسة  :</h4>
      وهما سببان يعملان على هدم كل أسباب التعاون ما بين الرئيس المتعالي والآخرين وقد تعمل على عزله تماماً عن مرؤوسيه.
      </p>
      <h4> 2.التآمر :</h4>
      <p> ويعتقد البعض أن التآمر يقوي الشخصية ويزيد من سلطة الرئيس وقوته رغم أن هذا السلوك حتماً يؤدي إلى  المهانة في عيون المرؤوسين،  ناهيك عن أنه يفقد الاحترام والتقدير وجل منابع الخير.</p>
      <h4>3.العدوانية.</h4>
      <p> فالعدوانيون دائما ما يفوزون في المناظرات حيث يتكلمون بصوت عال ويتصرفون بطريقة مسيئة ويعبرون عن حاجاتهم بطريقة تهين الآخرين وتهيمن على المقربين منهم لأنهم يصرون على أن يكونوا أصحاب الكلمة الأولى والأخيرة والحقيقة أن العدواني ليس شخص قوي الشخصية وإنما هو يخفي ضعفها بهذه الواجهة حتى لا ينكشف ضعفه الداخلي الذي غالباً ما يمتهن كرامته.</p>
      <h4>4.عدم التحكم في الغضب  :</h4>
      <p> فعندما يزيد الضغط لا يوجد مجال للتحكم في الغضب وأن لم يستطع المدير التحكم في غضبه فإن هذا الغضب يسيل مثل المياه وينتهي بأن يتخذ الموظفون قرارات بأي شاكلة لمجرد الهروب من المشاكل،  ومثل هذا الغضب لا يكون تركيزه على العمل ومجرياته بل يكون مركزاً على أشخاص يعينهم. والغضب من أخطر الأسلحة المدمرة إذا كان موجهاً من الرئيس لمرؤوسيه لأنه قد يتشكل على شكل مضايقات أو غيبة أو مقارنات غير مقبولة أو تقليل من الشأن وإذا لم تنزع كمسئول فتيل  الموقف بإيضاح أنك غاضب مما حدث بإنجاز العمل وليس من الشخص نفسه فستحترق المؤسسة برمتها بدون أي إنذار مسبق، ولن يعود هناك مجال لأي وقفة احترام  بين كل الأطراف.</p>
      <h3>وقفة :</h3>
      <p> احترام الناس هو أن تطأ على أقدامهم دون أن تفسد لمعان أحذيتهم.</p>
      <p>&nbsp;</p>
      <h3 class="text-center">القيادة والقرار</h3>
      <br>
      <p>تظل دائماً أهم دوافع الإنسان – أياً كان – لأداء أي عمل مهما كانت طبيعته ثلاث دوافع  وهي، الخوف، الطمع، والحب.</p>
      <p> حتى في عبادة الله الواحد الأحد يظل الناس على ثلاث أصناف :<br>
        1.  أناس يطيعون الله خوفاً من عذابه وعقوبته.</p>
      <p> 2.  وأناس يطيعونه طمعاً فيما عنده من النعيم المقيم.</p>
      <p> 3.  وأناس فوق ما يخافونه ويطمعون بما عنده فهو المستحق للحب وحده سبحانه وكل حب ما عداه تابع وموصل لحب الله العظيم. <br>
        كذلك العامل في عمله لديه التصنيفات الثلاث لأسباب عمله فإذا نجح القائد في زرع روح الحب بين الموظفين  في الموقع الذي يعملون به فسوف يحصد غرساً طيباً وإنجازاً مثمراً حقاً.</p>
      <p> ولعل من أعظم مهام القائد في أي مؤسسة تربوية أو غيرها هو أن يوصل الموظف إلى  مستوى تفكيري ذهني يتجسد فيه إحساس الموظف بأنه جزء من كيان المؤسسة ما يصيبها يصيبه وما يدفعها خطوات للأمام يبهجه ويشعره بالراحة والأمان.</p>
      <p> ليس سهلاً أن يوصل القائد موظفيه إلى مثل هذه المفاهيم ولكن أيضاً ليس سهلاً أن يستبدل القائد موظفيه لمجرد أنه يحتاج إلى تغيير أفكارهم ونزع فتيل الحماس في نفوسهم للمبادرة بالتطوير والتجديد.</p>
      <p> ومن الصعب أيضا أن يناقش المدير موظفيه على طريقة ( واشنطن ) الذي انزعج يوماً من كاتب أسراره  الذي تأخر عن موعده للمجيء  إليه وألقي اللوم على ساعته فقال له واشنطن &quot; أبدل ساعتك بأخرى وإلا أبدلتك بآخر ) &quot;.</p>
      <p> إن الحياة تتطور ومن ضمنها الأحداث ذات العلاقة بالتربية ، والعالم مشغول بغده ومستقبله بقدر انشغاله يحاضره وماضيه، ونحن الآن في عصر المعلومات حيث المعرفة قوة ، فكلما تعلمنا أكثر كلما تقدمنا للأمام وكلما أصبح شعورنا أفضل نحو أنفسنا.</p>
      <p> قيل  :&quot; إن طبيعة أداء الفرد لا بد أن تتناسب مباشرة مع مدى التزامه بتحقيق النجاح بغض النظر عن أي شيء آخر.&quot;.</p>
      <p> وبذا تظل الأفكار هي الأسباب والظروف  هي المؤثرات ، ولكي ننجز أعمالنا بنجاح لا بد أن نفعل ما يفعله القادة الناجحون فقط ونستمر في فعله حتى نحصل على نفس النتائج ،ولا بد أن نحدد نهايات لأهدافنا تنشط عقلنا الباطن وتقوى من عزائمنا ولا بد أن نكون واضحين تماماً في اتجاه أهدافنا  وذا مرونة في طريقة تحقيقها. <br>
        يقول أحدهم : &quot; أفعل ما يمكنك بما تمتلكه حيثما تكون &quot;  وربما هذه العبارة توقفنا طويلاً أمام احتياجاتنا لمؤسساتنا التربوية التي نتصور أنها سبب عظيم من أسباب نجاحاتنا مع أن سبل النجاح أمامنا وموارده من أهم رافد موجود لدينا ألا وهو  العنصر البشري الثروة الأزلية العظيمة، إذ مهما تفوقت الآلة على الإنسان وتشعبت تقنياتها وتفوقت كفاءتها تظل كفاية الإنسان هي الأعظم والأقوى متى ما تجسدت بعزيمة وقوة وثقة في الله أولاً ثم فيما نعمل .</p>
      <p> أنك القائد ليس معناه أنك أذكى القوم.. فقد يكون القرار السليم في لحظة ما   أن لا تقرر أبداً فالقائد ليس أهم الموظفين ولكنه أعظمهم مسئولية وأكثرهم تحملاً للنتائج.</p>
      <p> إن الكمال غاية لا تدرك ولكن ليس معنى ذلك أن  نيأس من  النجاح والتفوق والإبداع بل  معناه أن لا نطالب موظفينا بتحقيق الكمال المعجز،  فالعمل بدون أخطاء عمل محال ولكن خطأ واحد أفضل من خطأين،  وخطأين أفضل من ثلاث... وهكذا.</p>
      <p> وإدراك القائد لهذه الحقيقة يجعل العمل بٌاء ويجنب الإبطاء وخفض الإنتاج ، لأن تصور الموظفين أن قائدهم يرغب بعمل يحقق درجة الكمال قد يقعدهم عن الأداء أو  يجعلهم يتصورن أن قائد هم شخصية من الصعب إرضاءها ،  مع أن القائد يمكن أن يدرك جيداً أن الأداء الفعال المثمر يمكن أن يتحقق عندما يقرر الموظف ذلك بنفسه ودور القائد هنا هو حث موظفيه على اتخاذ هذا القرار ومساعدتهم على تنفيذه.</p>
      <p> وقد قيل : ( أذا أردت ألا تخطئ في عملك فلا تعمل ولا تقرر أي شيء ) <br>
        وغالباً ما يعتقد القادة أنه لا يصح أن يتخذ القرار قبل أن تكون نسبة التأكيد والتأكد 100% من المعلومات المطلوبة، ولكن ذلك خطأً لأنه من الصعب توافر معلومات بهذه الشاكلة وما يشكل نسبة 100%  قد يغفل أهم عنصر وأهم معلومة ,,,, فالنسبة قد تكون عائق من عوائق اتخاذ القرارات.</p>
      <p> وفي المقابل لا يعني اتخاذ قرار في أمر ما لا تتوفر به المعلومات قرار صائب، مطلوب المعقولية. والحل دائماً في أن تترك مساحة للموظف للمشاركة والمشورة لاتخاذ القرار المناسب، والقادة لا بد أن ينزلوا إلى  الميدان ليستشعروا حجم وكم العمل والمشكلات المواجهة بواقعية تامة وبعيداً عن التنظير أو كتابة التقارير.</p>
      <p> ومع تعاون القائد مع الموظف لكي يضع الحل المناسب يكون الفارق أقرب إلى الصواب. أمور كهذه تساعد القادة على خلق بيئة عمل صحية ويساعد على الإنتاج بطاقة وقدرة جيده ويخلق قنوات اتصال غير رسمية لتبادل المعلومات والخبرات ويساعد على الارتقاء بروح المؤسسة المعنوية والإنتاجية ويعطي الثقة للموظف لأنه يحيا بالواقع وهو على إطلاع بمجريات الأحداث وبإمكانه أن يقدم حلاً لا يكون معاكساً لما في الواقع فيعرقل سير العمل ويخفض مستوى الأداء لمجرد عدم قدرة الموظف على اتخاذ القرار المناسب.</p>
      <p> ولن يتحقق أي شيء عظيم بدون قادة عظماء والقادة يكونون عظماء فقط إذا ما عزموا أن يكونوا كذلك.</p>
      
      <h3>وقفة:</h3>
      <p>الناس نوعان : أناس تطلب توقيعاتهم، وأناس تطلب بصماتهم </p>
      <br>
      <h3 class="text-center">قيادة بلا حدود</h3>
      <br />
      <p> الحدود هي التي تشكل إطارا  يفترض أن تعالج ضمنه  مشكلة أو  يتخذ قراراً  أو حتى يبرز جانب من  ابتكار وإبداع.</p>
      <p> وتجارب الناجحين لا تعتمد غالباً على الإبداع والتفوق وروح الجدة  فقط على قدر ما هي تحقيق هدف ما  ببساطة بقيمة وعمق وفكرة وأصالة ومبدأ  وإخلاص جهد. <br>
        لا يمكننا على الإطلاق أن نحدد القيادة ضمن بوتقة نقيدها من الزوايا والأركان، ولا يمكن أبداً أن ندرك المعاني الخفية ونستشعر قوة القائد وهيبته المتميزة إذا حاصرنا  القائد الحق بمكان وزمان وحدود إستراتيجية ينبغي التماشي ضمن إطارها.</p>
      <p> إنني في كل يوم بل في كل لحظة  ازداد يقيناً بأن أهم أسرار قوة القيادة وتميزها  هي الصدق مع الله أولاً ثم مع النفس، الصدق هو الذي يمنحنا توجهاً تلقائياً نحو التميز، الصدق هو الذي  يعطيك حيزاً  واسعاً شاسعاً تتحرك فيه رغم انك تطبق تعليمات ما أضيق حدودها، الصدق هو الذي يضيف للمعنى معاني وللكلام رونقاً وللعمل أبعاد وللأهداف استراتيجيات نموذجية  التطبيق، الصدق هو الذي يعطي قيمة إلزامية  لكل لحظة في ظل روتين دوامنا الرسمي، ويعيد لنا  منافسون أقوياء لا ندري أحياناً أنبقيهم أم ندحرهم ؟؟  إذ أن هناك شيء من اللامبالاة بتوافه الأمور إن لم تكن لها موقعا ضمن أهدافنا المهنية. <br>
        القائد مطلوب منه الكثير وربما أحيانا  أو غالباً  يكون ذاك المطلوب على حساب راحته وراحة الآخرين المحيطين به والذين يشكلون له راحة وسكناً.  <br>
        إن القائد يعي تماما بان قاعدة القيادة تقول : ( إما أن تتقدم للأمام  وإما سيقذفك الآخرون إلى الخلف ).</p>
      <p> إن القيادة المتميزة ليست من الأمور السهلة وليس كل قائد مستعد أن يدفع ثمن أن يكون قائداً حقاً متحملاً  تبعات القيادة بكل نجاحاتها  وخسارتها. <br>
        لابد أن يفتح القائد عينيه كل صباح، لتبرق  في ذهنه  بارقة تحدي في عمله، لابد أن يكشف  التركيب الفعلي له كقائد وهل هو حقا يتعلم مهارات تجعله في الصفوف الأولى ؟؟؟  وهل هو يملك الرؤى  والتطلعات القوية ليقرر أولاً ثم ليكون قراره صائباً ؟  وهل فريق العمل معه أم ضده ؟  وهل يمكنه إدارة الوقت دائما للأفضل ؟ وهل يدير الاجتماعات  بما يحقق  أفضل الإنتاجية ؟ هل يفوض بدقة ووضوح بدون الاستئثار بأعمال التحدي ؟ وهل يتيح   الفرصة لسماع الرأي الآخر ويحترمه  ويتواصل معه بإحساس  عميق ؟<br>
        إن الضرورة تقتضي التعايش مع كل شيء بحيوية  وتدفق  معتنى به من منطلق أن المشاكل أحيانا تولد ومعها  بذور حلها. <br>
        وهل يشعر المرؤوسين دائما بحرص القادة على فعل ما لم يفعلوه من قبل بعمل ما لم يكن ممكناً من قبل ؟؟.</p>
      <p> إن تنمية الذات وتطويرها  ليس من مهام القائد للمرؤوس  فقط ولكنها  من أولى اهتمامات القائد بنفسه  وعلى مدار السير في طريق القيادة. <br>
        ليس هناك  ما يثبط الهمم، فاستبعاد كل محاولة خاطئة هي خطوة جديدة  للأمام، وليس ما يكبح  عزيمة الأداء النشط إذ أن كل الأعمال  والأفعال مهما كانت هويتها  لابد أن تصدر عن عامل تحفيز  داخلي سواء كان ايجابيا أو سلبيا. <br>
        لابد أن نتعلم كيف تحفز  موظفينا ونحفز  أنفسنا أيضاً، لابد أن نضع كل قوى معرفتنا وقوتنا  التي وهبنا الله إياها في حيز التنفيذ، ونؤمن تماماً أن نؤدي ونعيش ايجابيات المواقف، ونتحدث إلى أنفسنا عن ذلك بما يمنحنا القوة ويستثير فينا دافع  الهمة والعزيمة حتى يصير ذلك جزءاً من برنامجنا اليومي. <br>
        دعني أوجه لك سؤالاً أيها القائد المتمرس، يا من على كرسيه الوثير يتفرس،<br>
        هل حدث ووجهت الشكر لأحد مرؤوسيك ؟.</p>
      <p> يقول ( وليام جيمس ) إن أعمق أسس الطبيعة البشرية هو الرغبة والتطلع  للشعور بالتقدير. <br>
        وأضيف أن تقدير الموظفين أمر يشعر المرؤوس بقيمته وتقدير ذاته ويزيد من دفعة ثقته بنفسه. <br>
        ولعل القادة أحياناً يغفلون فاعلية هذا الشكر أو يؤدوه كيفما اتفق  بمصافحة وكلمة سريعة وليس هذا بالطبع ما نقصده إذا أن شكر المرؤوس له ضوابط وحدود وقواعد أو لها أن يكون علانية أمام زملاء المرؤوس وأن يكون فور الانتهاء من أداء المهمة وألا يكون مبالغاً  فيه بحيث يفقد المصداقية.</p>
      <p> أوضحت دراسة قامت بها إحدى الشركات أن 11 % فقط من القادة يشكرون مرؤوسيهم ويقدرونهم، وأوضحت نفس الدراسة أن 27% من  مرؤوسي هؤلاء القادة أبدوا رغبتهم في الانتقال لموقع آخر للعمل يهتم بتحفيز وتقدير موظفيه.</p>
      <p> أضف إلى ذلك أن المرؤوسين إذا  شعروا  بمدى التقدير من قائدهم  كان أداؤهم  أفضل بل ربما يجعل التقدير شعور المرؤوس  أفضل نحو نفسه ونحو قائده، ذلك مما يجعل  القائد أيضا  يشعر أنه عظيم. <br>
        إذ بإمكان القائد تفويض  أي نوع من المهام إلا تقديم الشكر  لمرؤوسيه لا يفعله غيره.</p>
      <p> فلنبدأ منذ اليوم، لتكن عادتنا  كقادة امتداح  موظفينا  وسوف يكون العائد مذهل. </p>
        <br>
      <h3>وقفة:</h3>
      <p>الالتزام المهني دائرة نصف قطرها الصدق والنصف الآخر احترامه. </p>
      <br>
      <br>

</div>
<div class="col-md-2 p-3 pb-5 bg-cust-side">    
	<h4 class="text-white pt-4 pb-3 text-center">دورات مميزة للدكتورة</h4>
    <p class="course-desc-rcp"><a href="#" class="course-desc-rcp-item p-1">دورة الكايزن</a></p>
    <p class="course-desc-rcp"><a href="#" class="course-desc-rcp-item p-1">إبدأ مشروعك الصغير</a></p>
    <p class="course-desc-rcp"><a href="#" class="course-desc-rcp-item p-1">الهندرة (إعادة هندسة العمليات)</a></p>
</div>
</div>
<hr />
<div class="container bnav">
  <div class="row">
    <div class="col-md-3">
      <p>عمارة رقم 1 2 3 </p>
      <p>شارع أ ب ج</p>
      <p>مكة المكرمة</p>
      <p>المملكة العربية السعودية</p>
      <p>966-123-4567890+ </p>
      <p>info@dr-laila.com</p>
    </div>    <div class="col-md-3">
      <p>تعريف بالدكتورة ليلى دبي</p>
      <p><a href="#">سجل في دورة</a></p>
<p><a href="#">تواصل مع الدكتورة</a></p>
      <p>شارك بمدونة الدكتورة</p>
    </div>
    <div class="col-md-2">
      <p><a href="#">معرض الصور</a></p>
      <p><a href="#">أخر الأخبار التدريبية</a></p>
    </div>
    <div class="col-md-4">
      <p class="font-italic" style="border: solid gray; padding: 1em; font-size: 1em">سجّل في نشرتنا الإلكترونية</p>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">أدخل بريدك الإلكتروني</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          <small id="emailHelp1" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
        <div class="form-group">
          <label for="exampleInputPassword2">أدخل كلمة السر</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          &nbsp;&nbsp;
          &nbsp;أنقر هنا للتأكيد&nbsp;</div>
        <button type="submit" class="btn btn-primary">
        <a href="#">أرسل</a>
        </button>
      </form>
    </div>
    <br />
  </div>
  <br />
  <a href="#"><img src="./images/Social/facebook.jpg" alt="facebook icon" class="social-icon">&nbsp;</a> <a href="#"><img src="./images/Social/twitter.jpg" alt="twitter icon" class="social-icon">&nbsp;</a> <a href="#"><img src="./images/Social/LinkedIn.jpg" alt="linkedin icon" class="social-icon">&nbsp;</a> <a href="#"><img src="./images/Social/youtube.jpg" alt="youtube icon" class="social-icon">&nbsp;</a> <a href="#"><img src="./images/Social/amazon.jpg" alt="amazon authors icon" class="social-icon">&nbsp;</a> </div>
<hr />
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Designed and Programmed by Thalji.Net</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>